<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sabbac\OutOfLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Sabbac\OutOfLevel.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\Sabbac\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\RandomTranslationX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorClosed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallThrowing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\Movement.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>