<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sabbac\RandomTranslationX.cs">
    <Files>
      <File FileName="Assets\Scripts\Sabbac\Movement.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Sabbac\OutOfLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\RandomRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sabbac\RandomTranslationX.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>