<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sabbac/RandomScaling.cs">
    <Files>
      <File FileName="Assets/Scripts/Sabbac/RandomTranslationX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/RandomTranslationZ.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/MoveUpDown.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Sabbac/HitCube.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/Sabbac/OutOfLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/SoundSabbac.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/RandomRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/RandomScaling.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>