<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomRotation.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Gradient.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Sound.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>