<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sabbac/HitCube.cs">
    <Files>
      <File FileName="Assets/Scripts/Sabbac/RandomTranslationX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/RandomTranslationZ.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/MoveUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sabbac/HitCube.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>